@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

body{
    margin-top: 30px;
    margin-right: 160px;
    margin-left: 160px;
}

/* navigationbar */

#logo_bild_wrapper{
    grid-area: lb;
}

#logo_bild{
    height: 100px;
    width: 100px;
}

#logo_text_wrapper{
    grid-area: lt;
    display: flex;
    align-items: center;
}

.logo_text{
    display: inline-block;
}

#logo_text_pizza{
    font-size: 50px;
    color: black;
}

#logo_text_4{
    font-size: 70px;
    margin-right: 15px;
    margin-left: 10px;
    color: black;
}

#logo_text_you{
    font-size: 50px;
    color: black;
}

nav{
    grid-area: na;
    background: rgb(233, 184, 119);
}

#navigation_bar_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#navigation_bar_list :hover{
    color: rgb(175, 108, 21);
}

.navigation_bar_text{
    color: black;
}

/* index */

#gridwrapper_index_sida{
    display: grid;
    padding: 20px;
    margin-bottom: 30px;
    background-color: rgb(241, 209, 167);
    grid-template-columns: 130px 1fr;
    grid-template-rows: 120px 50px 1fr;
    grid-template-areas:
    "lb lt"
    "na na"
    "gi gi"
    ;
}

#gridwrapper_index_innehal{
    display: grid;
    grid-area: gi;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 50px 200px 100px;
    grid-template-areas: 
    "p1 p1"
    "or sr"
    "ot st"
    "fo fo"
    ;
}

/* styling av innehåll för index */

#pizza_bild1{
    grid-area: p1;
    width: 100%;
    height: auto;
    margin-top: 10px;
}

#om_oss_rubrik{
    grid-area: or;
    justify-self: center;
    font-size: 40px;
}

#om_oss_text{
    grid-area: ot;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgb(233, 184, 119);

}

#specialrätter_rubrik{
    grid-area: sr;
    justify-self: center;
    font-size: 40px;
}

#specialrätter_text{
    grid-area: st;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgb(233, 184, 119);
}

#footer_index{
    grid-area: fo;
    background-color: rgb(233, 184, 119);
}

/* Meny sida */

#gridwrapper_meny_sida{
    display: grid;
    background-color: rgb(241, 209, 167);
    padding: 20px;
    margin-bottom: 30px;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 120px 50px 620px 1fr;
    grid-template-areas: 
    "lb lt"
    "na na"
    "gm gm"
    "gr gr"
    ;
}

#gridwrapper_meny{
    grid-area: gm;
    margin-top: 10px;
    background-image: url(/img/cutting_board.jpg);
    display: grid;
    justify-content: space-between;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 50px 250px 50px;
    grid-template-areas:
    "pi ai vi"
    "pt at vt"
    "si hi ki"
    "st ht kt"
    ;
}

#gridwrapper_ratter{
    grid-area: gr;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 480px 100px 100fr;
    grid-template-rows: 660px 300px 305px 440px 490px 480px;
    grid-template-areas:
    "pp pvv pf"
    "aa avv af"
    "vv vvv vf"
    "ss svv sf"
    "hh hvv hf"
    "kk kvv kf"
    ;
}

/* styling för iconer*/

.meny_list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.mat_icon{
    height: 200px;
    width: 200px;
}

.mat_text{
    font-size: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

/* styling för rätter */

.ratter_meny{
    background-color: rgb(233, 184, 119);
    margin-top: 30px;
}

.ratter{
    margin-bottom: 10px;
    margin-left: 150px;
    font-size: 15px;
}

.ratter_rubrik{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 150px;
}

/* styling för pris */

.pris_rubrik{
    margin-top: 20px;
    margin-bottom: 30px;
}

.pris{
    margin-top: 30px;
    background-color: rgb(233, 184, 119);
}

.pris_text{
    display: flex;
    margin-bottom: 27px;
    font-size: 15px;
}



/* grid_area för iconerna och texten under */

#pizza_icon_list{
    grid-area: pi;

}

#pizza_text_list{
    grid-area: pt;

}

#a_la_carte_icon_list{
    grid-area: ai;

}

#a_la_carte_text_list{
    grid-area: at;

}

#kebab_icon_list{
    grid-area: ki;

}

#kebab_text_list{
    grid-area: kt;

}

#veggo_icon_list{
    grid-area: vi;

}

#veggo_text_list{
    grid-area: vt;

}

#veggo_icon{
    height: 220px;
    width: 220px;
}

#sallad_icon_list{
    grid-area: si;

}

#sallad_text_list{
    grid-area: st;

}

#hamburgare_icon_list{
    grid-area: hi;

}

#hamburgare_text_list{
    grid-area: ht;

}

/* grid_area för meny rätterna  */

#pizza_ratter_meny{
    grid-area: pp;
}

#a_la_carte_ratter_meny{
    grid-area: aa;
}

#veggo_ratter_meny{
    grid-area: vv;
}

#sallad_ratter_meny{
    grid-area: ss;
}

#hamburgare_ratter_meny{
    grid-area: hh;
}

#kebab_ratter_meny{
    grid-area: kk;
}

/* grid_area för vanlig pris */

#pizza_vanlig_pris{
    grid-area: pvv;
}

#a_la_carne_vanlig_pris{
    grid-area: avv;
}

#veggo_vanlig_pris{
    grid-area: vvv;
}

#sallad_vanlig_pris{
    grid-area: svv;
}

#hamburgare_vanlig_pris{
    grid-area: hvv;
}

#kebab_vanlig_pris{
    grid-area: kvv;
}

/* grid_area för familje/meny pris */

#pizza_familj_pris{
    grid-area: pf;
}

#a_la_carne_familj_pris{
    grid-area: af;
}

#veggo_familj_pris{
    grid-area: vf;
}

#sallad_familj_pris{
    grid-area: sf;
}

#hamburgare_familj_pris{
    grid-area: hf;
}

#kebab_familj_pris{
    grid-area: kf;
}
